-- Roles
INSERT INTO Roles VALUES
(1, N'Администратор'),
(2, N'Менеджер'),
(3, N'Авторизованный пользователь'),
(4, N'Гость');

-- Users
INSERT INTO Users VALUES
(1, N'Иванов Иван Иванович', 'admin', 'admin123', 1),
(2, N'Петров Петр Сергеевич', 'manager', 'manager123', 2),
(3, N'Сидорова Анна Викторовна', 'anna', 'anna123', 3),
(4, N'Кузнецов Максим Олегович', 'max', 'max123', 3),
(5, N'Орлова Мария Андреевна', 'maria', 'maria123', 3),
(6, N'Гость Системы', 'guest', 'guest123', 4);

-- PickupPoints
INSERT INTO PickupPoints VALUES
(1, N'Москва, ул. Ленина, 10'),
(2, N'Москва, пр-т Мира, 25'),
(3, N'Москва, ул. Гагарина, 7');

-- Categories
INSERT INTO Categories VALUES
(1, N'Конструкторы'),
(2, N'Куклы'),
(3, N'Машинки'),
(4, N'Настольные игры'),
(5, N'Мягкие игрушки');

-- Manufacturers
INSERT INTO Manufacturers VALUES
(1, N'LEGO'),
(2, N'Mattel'),
(3, N'Hasbro'),
(4, N'Simba Toys'),
(5, N'Полесье');

-- Suppliers
INSERT INTO Suppliers VALUES
(1, N'ИгрушкаТрейд'),
(2, N'Мир Детства'),
(3, N'Детский Маркет');

-- Products
INSERT INTO Products VALUES
('TOY001', N'LEGO City Полицейская машина', N'шт', 2499, 10, 25, N'Конструктор LEGO City', 'lego1.jpg', 1, 1, 1),
('TOY002', N'LEGO Creator Домик', N'шт', 3299, 5, 15, N'Конструктор LEGO Creator', 'lego2.jpg', 1, 1, 1),
('TOY003', N'Барби Модница', N'шт', 1899, 5, 20, N'Кукла Барби', 'barbie1.jpg', 2, 2, 2),
('TOY004', N'Барби Русалка', N'шт', 2099, 10, 12, N'Кукла Барби Русалка', 'barbie2.jpg', 2, 2, 2),
('TOY005', N'Hot Wheels Спорткар', N'шт', 499, 0, 50, N'Машинка Hot Wheels', 'car1.jpg', 3, 1, 2),
('TOY006', N'Hot Wheels Грузовик', N'шт', 799, 5, 30, N'Игрушечный грузовик', 'car2.jpg', 3, 1, 2),
('TOY007', N'Монополия', N'шт', 2199, 15, 10, N'Настольная игра', 'game1.jpg', 4, 3, 3),
('TOY008', N'Дженга', N'шт', 999, 0, 25, N'Настольная игра Дженга', 'game2.jpg', 4, 3, 3),
('TOY009', N'Плюшевый медведь', N'шт', 999, 20, 30, N'Мягкая игрушка', 'bear.jpg', 5, 2, 4),
('TOY010', N'Плюшевый заяц', N'шт', 899, 10, 18, N'Мягкая игрушка', 'rabbit.jpg', 5, 2, 4),
('TOY011', N'Конструктор Полесье', N'шт', 1299, 0, 40, N'Детский конструктор', 'polesie1.jpg', 1, 3, 5),
('TOY012', N'Самосвал Полесье', N'шт', 699, 5, 22, N'Игрушечный самосвал', 'polesie2.jpg', 3, 3, 5),
('TOY013', N'Трансформер Оптимус', N'шт', 2999, 10, 8, N'Игрушка-трансформер', 'transformer.jpg', 3, 3, 3),
('TOY014', N'Шахматы', N'шт', 1499, 0, 16, N'Настольная игра шахматы', 'chess.jpg', 4, 3, 3),
('TOY015', N'Плюшевая панда', N'шт', 1199, 15, 14, N'Мягкая игрушка панда', 'panda.jpg', 5, 2, 4);

-- Orders
INSERT INTO Orders VALUES
(1, '2025-05-01', '2025-05-03', 1, 3, 'A123', N'Выдан'),
(2, '2025-05-05', '2025-05-07', 2, 4, 'B456', N'Готов к выдаче'),
(3, '2025-05-10', '2025-05-12', 3, 5, 'C789', N'В обработке');

-- OrderItems
INSERT INTO OrderItems VALUES
(1, 1, 'TOY001', 1),
(2, 1, 'TOY005', 2),
(3, 2, 'TOY007', 1),
(4, 2, 'TOY009', 1),
(5, 3, 'TOY003', 1),
(6, 3, 'TOY011', 2);